Operadores - parte 2

RELACIONAIS{
    Operadores{
        > 5 > 2     // 5 é maior que 2?
        true
        > 7 < 4     // 7 é menor que 4?
        false
        > 8 >= 8    // 8 é maior ou igual a 8?
        true
        > 9 <= 7    // 9 é menor ou igual a 7?
        false
        > 5 == 5    // 5 é igual a 5?
        true
        > 4 != 4    // 4 é diferente de 4?
        false
    }

    Exemplos{
        preço >= 200.50             //O preço é maior ou igual a 200.50?

        idade < 18                  //A idade é menor do que 18?

        curso == 'JavaScript'       //O curso é JavaScript?

        n1 != n2                    //O primeiro número é diferente do segundo?
    }

    Identidade{
            > 5 == 5
            true
            > 5 == '5'
            true            //O sinal de igualdade '==' não testa o tipo primitivo, somente o valor
            > 5 === '5'
            false           //O sinal de igualdade '===' é um operador de identidade restrita, testando o valor e o tipo primitivo
            > 5 === 5
            true
            > 5 != '5'
            false
            > 5 !== '5'
            true
        }
    }
}

LÓGICOS{
    Operadores{
        > !       ==> Negação
        true => false (não é verdadeira)
        false => true (não é falsa)

        > &&      ==> Conjunção(e)
        true && true    ==> true
        true && false   ==> false
        false && true   ==> false
        false && false  ==> false

        > ||      ==> Disjunção(ou)
        true || true    ==> true
        true || false   ==> true
        false || true   ==> true
        false || false  ==> false
    }

    Precedência{
        1° => Operadores Aritméticos
        2° => Operadores Relacionais
        3° => Operadores Lógicos

        > a > n && b % 2 == 0       //Primeiro realizamos ( % ), depois ( > ) e ( == ), para finalmente realizarmos ( && )

        > false && true
        false
    }

    Alerta{
        //Caso haja '!', '&&' ou '||'
        1° => '!'
        2° => '&&'
        3° => '||'
    }

    Exemplos{
        > idade >= 15 && idade <= 17            //A idade está entre 15 e 17?
        > estado == 'RJ' || estado == 'SP'      //O estado é RJ ou SP?
        > salário > 1500 && sexo != 'M'           //O salário é acima de 1500 e não homem?
    }
}

TERNÁRIO{
    Operadores{
        '?' e ':'
        > teste ? true : false 
    }

    Exemplo{    
        > var media = 5.5
        undefinded
        > media >= 7.0 ? "Aprovado" : "Reprovado   //Dependendo da operação relacional, o resultado será "Aprovado" ou "Reprovado"
        "Reprovado"
        > media += 3
        8.5
        > media >= 7.0 ? "Aprovado" : "Reprovado   //Se 'media >= 7.0' for verdadeiro, então o resultado será "Aprovado", senão, será "Reprovado"
        "Aprovado"

        > var x = 8
        undefinded
        > var res = x % 2 == 0 ? 5 : 9             //Se 'x % 2 == 0' for verdadeiro, então a variável 'res' recebe 5, senão, recebe 9
        undefinded
        > res
        5
    }
}